{
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "pg": "^8.6.0"
  },
  "name": "login",
  "version": "1.0.0",
  "description": "Example full-stack login.",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "15.x"
  }
}
